<html>
    <head>
        <style>
            p::first-letter {
  color: #080101;
  font-size: xx-large;
}
p{
    font-size: 20px;
}
            body {
                background-color: rgb(233, 216, 159);
            }
            .header{
                position: relative;
                left: 50%;
            }
            ul {
  background: #0ce9567a;
  padding: 20px;
}
h2{
    color: aliceblue;
}
.text{
    background-image: url(https://images.unsplash.com/reserve/0y86gz4sT4O2ZQJIRWXE_IMG_0476.JPG?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    color: aliceblue;
}
.back{
    background-image: url(https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    width: auto;
    height: 165;
    color: aliceblue;
}
        </style>
        <title>Self introduce</title>
    </head>
    <body>
        <h1 class="header">Hi Folks</h1>
        <p><strong>My</strong> name is Lafran i am 19 years old, im a Student at Mercubuana University</p>
        <div class="Text">
        <h2>The programing language that i master</h2>
        <ol>
            <li >HTML</li>
            <li >CSS</li>
            <li>Python</li>
            <li>Java</li>
        </ol>
    </div>
        <div class="back">
        <h2> <strong></strong>My Hobbies</h2>
        <ul>
            <li>Playing With my friends</li>
            <li>Listening to music</li>
            <li>Trying new thing</li>
        </ul>

    </body>
</html>